<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93f357a7-d7f8-4c2c-b47f-9e9b3a8ef664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24227/AmericaVirtualService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmericaVirtualService.xsd" MetadataType="Schema" ID="0a6bff06-430a-4f07-92aa-4b2032864d01" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd0" />
    <MetadataFile FileName="AmericaVirtualService.disco" MetadataType="Disco" ID="fdfb8cf1-2ecd-4512-86e9-fb3a816f3416" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?disco" />
    <MetadataFile FileName="AmericaVirtualService1.xsd" MetadataType="Schema" ID="bad3e739-10bf-4c5b-934f-9ff6e4a2fff0" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmericaVirtualService.wsdl" MetadataType="Wsdl" ID="b9fcac38-bf6c-4d83-bdd1-815ae2bf7c6e" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?wsdl" />
    <MetadataFile FileName="AmericaVirtualService2.xsd" MetadataType="Schema" ID="344808ab-d9fc-4156-b180-1434466a2465" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>