<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="913d1257-4069-438d-95e4-08dd509f60b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24227/AmericaVirtualService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmericaVirtualService.disco" MetadataType="Disco" ID="bbbdcf22-5910-4061-863b-b7a0f51d3a5d" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?disco" />
    <MetadataFile FileName="AmericaVirtualService1.xsd" MetadataType="Schema" ID="4e35179d-1d99-413c-8787-2d895331018f" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd3" />
    <MetadataFile FileName="AmericaVirtualService2.xsd" MetadataType="Schema" ID="4afa1f8e-1d37-49a8-9876-68b57519afb4" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd2" />
    <MetadataFile FileName="AmericaVirtualService3.xsd" MetadataType="Schema" ID="f1060e48-af4a-47f1-88be-1325eec4a79f" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmericaVirtualService4.xsd" MetadataType="Schema" ID="f2c02bdb-778c-494f-9051-20fdb21579e3" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?xsd=xsd0" />
    <MetadataFile FileName="AmericaVirtualService.wsdl" MetadataType="Wsdl" ID="64af926c-e0a3-4981-a8ff-5384d0807485" SourceId="1" SourceUrl="http://localhost:24227/AmericaVirtualService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>